# ============================================
# 고분자 난연재료 품질관리 시스템
# .gitignore - GitHub에 올리지 않을 파일들
# ============================================

# ==========================================
# 1. 실제 Training Data (회사 기밀)
# ==========================================
data/IR/ref/*
data/IR/ok/*
data/IR/ng/*
data/DSC/*
data/TGA/*

# 폴더 구조는 유지 (.gitkeep 파일로)
!data/IR/ref/.gitkeep
!data/IR/ok/.gitkeep
!data/IR/ng/.gitkeep
!data/DSC/.gitkeep
!data/TGA/.gitkeep

# 사용자 업로드 파일 (런타임)
uploads/
temp/
temp_training/

# ==========================================
# 2. 학습된 설정은 포함 (중요!)
# ==========================================
# ir_threshold_config.json은 커밋함!
!ir_threshold_config.json

# ==========================================
# 3. Python 관련
# ==========================================
__pycache__/
*.py[cod]
*$py.class
*.so
.Python

# 가상환경
venv/
env/
ENV/
.venv

# ==========================================
# 4. Jupyter Notebook
# ==========================================
.ipynb_checkpoints
*.ipynb

# ==========================================
# 5. IDE 설정
# ==========================================
.vscode/
.idea/
*.swp
*.swo
*~

# ==========================================
# 6. OS 관련
# ==========================================
.DS_Store
Thumbs.db
desktop.ini

# ==========================================
# 7. Streamlit 관련
# ==========================================
.streamlit/secrets.toml
.streamlit/config.toml

# ==========================================
# 8. 로그 및 임시 파일
# ==========================================
*.log
*.tmp
*.bak
*.cache

# ==========================================
# 9. 대용량 모델 파일 (있다면)
# ==========================================
*.h5
*.pkl
*.pth
models/*.h5
models/*.pkl

# ==========================================
# 10. 환경 설정
# ==========================================
.env
.env.local
secrets.json
